PORT=3000
SECRET_KEY=my_key
EXPIRES_IN=1h
DATABASE_URL=postgres://username:password@localhost:5432/DB_name
NODE_ENV=


POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=


BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=